# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:securepassword@localhost:5432/my_database?schema=public"
GOOGLE_CLIENT_ID="216131952469-a5cf5k8n7jlci58nbc0slbv62qjvgt12.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="xZjWtXh+l2jjCWa1mGE1IDzUlEvZlYI2BmDJ/WZF/SE="
